cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91476225f2647aa6a619b636097a72947b98f8e328ea36571acfecf4f87ed33f

name:           link-checker
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_link_checker
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , base >=4.7 && <5
    , scalpel
  default-language: Haskell2010

executable link-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_link_checker
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , hspec
    , link-checker
    , scalpel
    , text
  default-language: Haskell2010

test-suite link-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_link_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , hspec
    , link-checker
    , scalpel
    , text
  default-language: Haskell2010
